// out: ../css/mioc.css, sourceMap: true, compress: false

@import (reference) "mixin.less";
@import (reference) "variable.less";

////////////////////////

.show-grid {
	& [class^=dashboard-] {
		background-color: @flatWhite;
		border: 1px solid @flatSilver;
	}
}

.nav-tree {
	padding-left: 15px;
	
	> li {
		padding: 10px 15px 10px 20px;

		.checkbox {
			margin: 0;
		}

		&:before {
			position: absolute;
			content: '';
			top: 19px; bottom: -19px; left: -9px;
			width: 2px;
			background-color: @flatSilver;
			z-index: 1;
		}
		&:after {
			position: absolute;
			content: '';
			top: 19px; left: -9px;
			height: 2px;
			width: 20px;
			background-color: @flatSilver;
			z-index: 1;
		}

		&:last-child {
			&:before {
				display: none;
			}
		}
		> a {
			padding: 0;
		}
	}
	.nav-tree-has-branch {
		position: relative;
		> .nav-tree-branch-button {
			display: inline-block;
			position: absolute;
			top: 12px; left: -16px;
			padding: 0;
			margin: 0;

			> [type=checkbox]:not(:checked),
			> [type=checkbox]:checked {
				visibility: hidden;
				position: absolute;
				left: -9999px;

				+ .nav-tree-branch-button-indicator {
					position: relative;
					cursor: pointer;
					.square(16px);
					display: block;

					&:before {
						content: '';
						position: absolute;
						top: 0; right: 0; bottom: 0; left: 0;
						border: none;
						background-color: @flatSilver;
						border-radius: 50%;
						z-index: 2;
					}

					&:after {
						content: '';
						position: absolute;
						top: 6px; left: 3px;
						height: 0px; width: 10px;
						border: 3px solid @flatDarkBlue;
						border-top: none;
						border-left: none;
						background-color: transparent;
						transition: 200ms ease-in;
						z-index: 2;
					}
				}
			}
			[type=checkbox]:not(:checked) {
				+ .nav-tree-branch-button-indicator {
					&:after {
						transform: rotate(0);
					}
				}
			}
			[type=checkbox]:checked {
				+ .nav-tree-branch-button-indicator {
					&:after {
						transform: rotate(45deg);
						height: 8px;
						width: 8px;
						top: 2px; left: 4px;
						border-width: 2px;
					}
				}
			}
		}
		> .nav-tree-branch {
			margin-left: -15px;

			> li {
				&:before{
					top: -11px;
				}
			}
		}
	}
}

////////////////////////
#dashboard {
	position: fixed;
	top: 52px;
	right: 0;
	bottom: 0;
	left: 0;

	[class^=dashboard-] {
		position: absolute;
		top: 0;
		bottom: 0;
	}
	
	.dashboard-left {
		left: 0;
		right: 100%;
		transition: right 200ms ease;

		.dashboard-side-overlay {
			overflow: hidden;
			width: 100%;
		}

		&.active {
			right: 83.33333333%;

			.dashboard-left-button {
				&:after {
					margin-right: -0.3rem;
					transform: rotate(-45deg);
				}
			}
		}

		.dashboard-left-button {
			cursor: pointer;
			background-color: @flatWhite;
			border-left: none;
			height: 5rem;
			width: 5rem;
			position: absolute;
			top: auto;
			bottom: 0;
			left: 100%;

			&:after {
				content: '';
				height: 2rem;
				width: 2rem;
				position: absolute;
				top: 50%;
				left: 50%;
				border: 0.8rem solid @flatDarkBlue;
				border-right: none;
				border-bottom: none;
				margin-left: -1.3rem;
				margin-top: -1rem;
				transform: rotate(135deg);
			}

			&:hover:after {
				border-color: @flatBlue;
			}
		}
	}
	.dashboard-center {
		left: 0%;
		right: 0%;
		bottom: 54px;
		transition: right 200ms ease, left 200ms ease;

		&.active-left {
			left: 16.66666667%;
		}
		&.active-right {
			right: 16.66666667%;
		}
	}
	.dashboard-right {
		left: 100%;
		right: 0;
		transition: left 200ms ease;

		.dashboard-side-overlay {
			overflow: hidden;
			width: 100%;
		}

		&.active {
			left: 83.33333333%;

			.dashboard-right-button {
				&:after {
				margin-right: -0.3rem;
				transform: rotate(-45deg);
				}
			}
		}

		.dashboard-right-button {
			cursor: pointer;
			background-color: @flatWhite;
			border-right: none;
			height: 5rem;
			width: 5rem;
			position: absolute;
			top: auto;
			bottom: 0;
			right: 100%;

			&:after {
				content: '';
				height: 2rem;
				width: 2rem;
				position: absolute;
				top: 50%;
				right: 50%;
				border: 0.8rem solid @flatDarkBlue;
				border-top: none;
				border-left: none;
				margin-top: -1rem;
				margin-right: -1.3rem;
				transform: rotate(135deg);

			}

			&:hover:after {
				border-color: @flatBlue;
			}
		}
	}
	.dashboard-bottom {
		left: 25%;
		right: 25%;
		top: auto;
		bottom: 0;

		.navbar {
			margin-bottom: 0;

			.nav {
				> li {
					> a {
						font-weight: bold;
					}

					&.disable {
						
						> a {
							font-weight: normal;
							color: @flatSilver;
						}
					}
				}
			}
		}
	}
}

#main-map {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/*# sourceMappingURL=mioc.css.map */