@flatRed-light: #e74c3c;
@flatRed: #c0392b;
@flatBlue-light: #3498db;
@flatBlue: #2980b9;
@flatGreen-light: #2ecc71;
@flatGreen: #27ae60;
@flatYellow: #f1c40f;
@flatOrange: #f39c12;
@flatWhite: #ecf0f1;
@flatSilver: #bdc3c7;
@flatGrey-light: #95a5a6;
@flatGrey: #7f8c8d;
@flatDarkBlue-light: #34495e;
@flatDarkBlue: #2c3e50;